{
  "folders":
  [
    {
      "path": ".",
      "file_exclude_patterns": ["*.log"],
      "folder_exclude_patterns": [".idea"]
    }
  ],
	"settings":
  {
    // Determines what character(s) are used to terminate each line in new files.
    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
    // 'unix' (LF only).
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "rulers": [119],
    "tab_size": 2,
    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
  },
}
