server {
    set $RIOT_PUBLIC_HOST "192.168.0.108";
    location /riot-api {
        rewrite /riot-api/(.*) /$1 break;
        proxy_pass http://$RIOT_PUBLIC_HOST:8080;
    }
    location /keycloak {
        proxy_pass http://$RIOT_PUBLIC_HOST:13306;
    }
}
